apiVersion: v1
kind: Service
metadata:
  name: microblog-feed-api-svc
  labels:
    app: microblog-feed-api
spec:
  type: LoadBalancer
  ports:
  - port: 82
    targetPort: 3000
  selector:
    app: microblog-feed-api